{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "name": "Aryaman Yadav",\
    "role": "President",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Akshar Yadav",\
    "role": "Vice President",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Atharv Mandlavdiya",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\
      "github": "https://github.com/AtharvM02222",\
      "linkedin": "https://www.linkedin.com/in/atharvmandlavdiya/",\
      "website": "https://atharvmandlavdiya.me"\
    \}\
  \},\
  \{\
    "name": "Avani Yadav",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Daksh Yadav",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Nipun Dhawan",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Vyom Dwivedi",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Shubhan Bhasin",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Naitik Sharma",\
    "role": "Core Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Devanshu Roy",\
    "role": "Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Kavish Baghla",\
    "role": "Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Reyansh Gugnani",\
    "role": "Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \},\
  \{\
    "name": "Aryan Chhabra",\
    "role": "Member",\
    "image": "src/assets/images/unnamed.png",\
    "links": \{\}\
  \}\
]\
}